C%3A%2FUsers%2Fboyo%2FAppData%2FLocal%2FTemp%2FBNZ.5e951b8a58424ea%2Fhomework1%20410873118.Rmd="9257D598"
C%3A%2FUsers%2Fboyo%2FAppData%2FLocal%2FTemp%2FBNZ.5e9a5caa1a0a8b75%2Fhomework2%20410873118.Rmd="BAAFECD1"
C%3A%2FUsers%2Fboyo%2FAppData%2FLocal%2FTemp%2FBNZ.5eb126ca96f5c72%2Fhomework3%20410873019.Rmd="654BEA21"
C%3A%2FUsers%2Fboyo%2FAppData%2FLocal%2FTemp%2FBNZ.5ebd2f65149805d5%2Fhomework4%20410873019%20(1).Rmd="1A393CE4"
C%3A%2FUsers%2Fboyo%2FDesktop%2F0409.Rmd="127194CE"
C%3A%2FUsers%2Fboyo%2FDesktop%2F0420.Rmd="CE356215"
C%3A%2FUsers%2Fboyo%2FDesktop%2F0503.Rmd="B4568BCC"
C%3A%2FUsers%2Fboyo%2FDesktop%2F123.Rmd="CF5E28C0"
C%3A%2FUsers%2Fboyo%2FDesktop%2F1234.Rmd="D31CA5F0"
C%3A%2FUsers%2Fboyo%2FDesktop%2F1234567.Rmd="6EA29E99"
C%3A%2FUsers%2Fboyo%2FDesktop%2F456.Rmd="5BD109E8"
C%3A%2FUsers%2Fboyo%2FDesktop%2Fhomework1%20410873081.Rmd="E49B1396"
C%3A%2FUsers%2Fboyo%2FDesktop%2Fhomework4%20410873081.Rmd="7379019D"
C%3A%2FUsers%2Fboyo%2FDownloads%2Fhomework1%20410873081%20(1).Rmd="56136774"
C%3A%2FUsers%2Fboyo%2FDownloads%2Fhomework2%20410873081%20(1).Rmd="83C06460"
C%3A%2FUsers%2Fboyo%2FDownloads%2Fhomework2%20410873081.Rmd="97A96D1A"
C%3A%2FUsers%2Fboyo%2FDownloads%2Fhomework2%20410873081.Rmd.Rmd="DFCA0AEB"
C%3A%2FUsers%2Fboyo%2FDownloads%2Fhomework2%20410873081.zip="6B747FA4"
C%3A%2FUsers%2Fboyo%2FDownloads%2Fhomework2.Rmd="C37DFB6F"
C%3A%2FUsers%2Fboyo%2FDownloads%2Fhomework3%20410873081.Rmd="D5BFFBCC"
C%3A%2FUsers%2Fboyo%2FDownloads%2Fhomework3.Rmd="1CB69DB2"
C%3A%2FUsers%2Fboyo%2FDownloads%2Fhomework4%20410873081.Rmd="545E40CE"
C%3A%2FUsers%2Fboyo%2FDownloads%2Fhomework4.Rmd="B35D043"
