---
title: '0402'
author: "張禹涵"
date: "2020/4/2"
output: html_document
---

https://tpemartin.github.io/108-2-learning-dashboard/09c84600cf620398c97529c70fab3deded7fb725.html
茂廷老師
```{r}
vectorExample <- c(2,6,7)
listExample <- list(2,6,7)

print(vectorExample)
print(listExample)
```


```{r}
c("2020-03-31T13:40:55Z",
   "一芳",
   "2",
   "水果茶")


library(lubridate)
list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time
  "一芳", # Character
  2, # Numeric
  "水果茶" # Character
    )
```
```{r}
library(lubridate)
`小明交易1` <- list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
print(`小明交易1`)
```


```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```



```{r}
# list含兩個lists
`小明108學年課表B` <- list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)
```


```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  list(
    c("108-1"), # 可只寫 "108-1"
    c("高級會計學","高等統計學")
       ),
  list(
    c("108-2"),
    c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
```


```{r}
`小明108學年課表D` <- list(
  `上學期`=list(
    semester=c("108-1"), # 可只寫 "108-1"
    courses=c("高級會計學","高等統計學")
       ),
  `下學期`=list(
    semester=c("108-2"),
    courses=c("食在拉丁美洲")
  )
)
print(`小明108學年課表D`)
```


```{r}
