---
title: '0322'
author: "張禹涵"
date: "2020/3/22"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
library(readr)
A02_company_all_public <- read_csv("https://www.dropbox.com/s/rtz2a9na62n3a8l/A02_company_all_public.csv?dl=1")
A02_company_all_public$`候選人` -> candidate
library(readr)
A02_company_all_public <- read_csv("https://www.dropbox.com/s/rtz2a9na62n3a8l/A02_company_all_public.csv?dl=1")
A02_company_all_public$`候選人` -> candidate
`我的年紀`<-20
my_age<-`我的年紀`
'我的年紀'=20
my_age='我的年紀'
'我的年紀'=20

'我的年紀'=20
my_age='我的年紀'
"我的年紀"<-20

My_age<-"我的年紀
"我的年紀"<-20
My_age<-"我的年紀"
my_age->20
'我的年紀'<-20
我的年紀<-19
A02_company_all_public$`候選人` -> candidate
```{r}
A02_company_all_public$`候選人` -> candidate
```
```{r}
`我的年紀`<-20

my_age<-`我的年紀`
```
```{r}
'我的年紀'=20

my_age='我的年紀'
```

```{r}
"我的年紀"<-20

My_age<-"我的年紀"
```

```{r}
num1 <- 5
vNum1 <- c(2,5)
vNum2 <- c(2, num1)
```

```{r}
'我的年紀'=20

my_age='我的年紀' ✓


```


```{r}
'我的年紀'=20

my_age='我的年紀'
```

```{r}
"我的年紀"<-20

My_age<-"我的年紀"
```

```{r}
"我的年紀"<-20

My_age<-"我的年紀"
```

```{r}
'我的年紀'<-20

my_age->20
```
```{r}
'我的年紀'=20

my_age='我的年紀'
```

```{r}
library(httr)
library(dplyr)
GET("https://api.github.com/repos/tpemartin/108-2-56-inclass-practice/commits") %>%
  content() %>%
  View()
```
```{r}
library(googlesheets4)`出席狀況表單網址` <- "https://docs.google.com/spreadsheets/d/1EAG49qDKPWWi0ebkVr29TLrvVnoBPfkvxYY-J3xLAHY/edit#gid=458686645" # 缺乏定義值

ss <- as_sheets_id(`出席狀況表單網址`)
homework_sheet <- sheets_read(ss,sheet=1)
```
```{r}
"我的年紀"<-20

My_age<-"我的年紀"
```



