---
title: "0420"
author: "張禹涵"
date: "2020/4/20"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

```{r}
listExample <-
   list(
     student="小明",
     `學期`=list(
       `108-1`=list(
         list(
           name="個體經濟學",
           teacher="Alice",
          grade=85
         )
      ),
      `108-2`=list(
        list(
          name="總體經濟學",
          teacher="Mark",
          grade=78
      )
     )
    )
   )
```

```{r}
str(listExample)
```

```{r}
listExample[[1]]
listExample[[2]]
```


```{r}
get1 <- listExample[["學期"]]
gee1 <- listExample$`學期`
get2 <- listExample["學期"]
```

```{r}
str(get1)
```

```{r}
str(get2)
```

```{r}
get1 <- listExample[["學期"]]
get1$`108-1` -> get1_layer1
get1_layer1[[1]] -> get1_layer2
get1_layer2$teacher

listExample[["學期"]]$`108-1`[[1]]$teacher
```
```{r}
get1$`108-1` -> get1_layer1
str(get1_layer1)
```
```{r}
get1_layer1[[1]] -> get1_layer2
str(get1_layer2)
```
```{r}
get1_layer2$teacher
```
```{r}
get2 <- listExample["學期"]
get2_layer1 <- get2[[1]]
get2_layer2 <- get2_layer1[["108-1"]]
get2_layer3 <- get2_layer2[[1]]
get2_layer3$teacher
```

```{r}
listExample["學期"][["學期"]][["108-1"]][[1]]$teacher
```
```{r}
today <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))
tomorrow <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))

weather <- list(today,tomorrow)

print(weather)
```

```{r}
today <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))
str(today)
```
```{r}
today <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))
tomorrow <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))

weather <- list(today,tomorrow)

print(weather)
```


```{r}
tomorrow <- list(
  list("台北市",c(highest_temp = 25),c(lowest_temp = 18)),
  list("新北市",c(highest_temp = 24),c(lowest_temp = 15)))

weather <- list(today,tomorrow)

```











