C:/Users/boyo/AppData/Local/Temp/BNZ.5eb126ca96f5c72/homework3 410873019.Rmd="FFDD877A"
C:/Users/boyo/AppData/Local/Temp/BNZ.5ebd2f65149805d5/homework4 410873019 (1).Rmd="8FA41A26"
C:/Users/boyo/Desktop/0409.Rmd="49909785"
C:/Users/boyo/Desktop/0503.Rmd="4C2C52DF"
C:/Users/boyo/Desktop/homework4 410873081.Rmd="1512F8F9"
C:/Users/boyo/Downloads/homework1 410873081 (1).Rmd="2E46441"
C:/Users/boyo/Downloads/homework2 410873081 (1).Rmd="84AD599B"
C:/Users/boyo/Downloads/homework2 410873081.Rmd="36FE5D84"
C:/Users/boyo/Downloads/homework2.Rmd="7602EAF5"
C:/Users/boyo/Downloads/homework3 410873081.Rmd="EF02D37D"
C:/Users/boyo/Downloads/homework4 410873081.Rmd="928277D0"
C:/Users/boyo/Downloads/homework4.Rmd="97981852"
