C:/Users/boyo/AppData/Local/Temp/BNZ.5e9a5caa1a0a8b75/homework2 410873118.Rmd="16609222"
C:/Users/boyo/Desktop/0409.Rmd="49909785"
C:/Users/boyo/Desktop/0420.Rmd="E753C9E8"
C:/Users/boyo/Desktop/123.Rmd="840C490D"
C:/Users/boyo/Desktop/1234.Rmd="D6B23CE0"
C:/Users/boyo/Desktop/1234567.Rmd="4B7D0E00"
C:/Users/boyo/Desktop/456.Rmd="5D8073C6"
C:/Users/boyo/Desktop/homework1 410873081.Rmd="A713E1CC"
C:/Users/boyo/Downloads/homework1 410873081 (1).Rmd="2E46441"
C:/Users/boyo/Downloads/homework2 410873081.Rmd="36FE5D84"
C:/Users/boyo/Downloads/homework2 410873081.Rmd.Rmd="C46E2136"
C:/Users/boyo/Downloads/homework2 410873081.zip="CAE7558A"
C:/Users/boyo/Downloads/homework2.Rmd="7602EAF5"
