C:/Users/boyo/Desktop/0409.Rmd="49909785"
C:/Users/boyo/Desktop/0503.Rmd="4C2C52DF"
C:/Users/boyo/Desktop/0518.Rmd="A7973112"
C:/Users/boyo/Desktop/0525.Rmd="5D7F14B4"
C:/Users/boyo/Desktop/exam2 410873081.Rmd="492D67CE"
C:/Users/boyo/Desktop/homework4 410873081.Rmd="1512F8F9"
C:/Users/boyo/Desktop/homework5 410873081.Rmd="F0CF9872"
C:/Users/boyo/Downloads/exam2 410873081.Rmd="989B0E4E"
C:/Users/boyo/Downloads/homework1 410873081 (1).Rmd="2E46441"
C:/Users/boyo/Downloads/homework2 410873081 (1).Rmd="84AD599B"
C:/Users/boyo/Downloads/homework2 410873081.Rmd="36FE5D84"
C:/Users/boyo/Downloads/homework2.Rmd="7602EAF5"
C:/Users/boyo/Downloads/homework3 410873081.Rmd="EF02D37D"
C:/Users/boyo/Downloads/homework3-ans-public.Rmd="2F579236"
C:/Users/boyo/Downloads/homework4 410873081.Rmd="928277D0"
C:/Users/boyo/Downloads/homework4-ans-public.Rmd="FD49E02C"
C:/Users/boyo/Downloads/homework5 410873081.Rmd="7C8B0E5D"
C:/Users/boyo/Downloads/homework5-ans-public.Rmd="A0C7C3D6"
C:/Users/boyo/Downloads/homework6-ans.Rmd="BF9EACC0"
